import { Component, OnInit } from '@angular/core';
import { ResponsiveService } from '../../services/responsive.service';

@Component({
  selector: 'app-article',
  templateUrl: './article.component.html',
  styleUrls: ['./article.component.scss']
})
export class ArticleComponent implements OnInit {
  screen: string;

  blocks = [
    {
      type: 'image',
      config: {
        imageUrl: 'https://images.unsplash.com/photo-1461409971633-aa0e46732112?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=80',
        caption: '3D визуализация апарт–комплекса «Valo»'
      },
      // size: 'big'
    },

    {
      type: 'text',
      paragraphs: [
        { 
          text: 'На начало апреля 2019-го первичный рынок апарт-отелей в петербургской агломерации достиг 573 000 кв.м. Из них 359 000 кв.м относятся к сервисным объектам, остальные – в псевдожилью. На продажу выставлено 221 200 «квадратов», в том числе 134 700 метров в сервисных комплексах, подсчитали в КЦ «Петербургская Недвижимость».' 
        },
        { 
          text: 'По итогам прошлого года объём этого рынка составлял 508 600 кв.м (11 900 юнитов), что сопоставимо с показателем на конец 2017-го. По данным КЦ «Петербургская Недвижимость», в продаже находилось 210 500 кв.м (4680 номеров), что на 30% меньше (по объёму и числу), чем в 2017-м. При этом продано за 2018-й 178 600 кв.м, или 4330 апартов – по числу номеров вдвое больше, чем годом ранее. По подсчётам ГК «БестЪ» номерной фонд действующих сервисных апарт-отелей составляет 3625 номеров. К 2021 году показатель достигнет 13 345 юнитов. Примерно в четверти номеров владельцы живут сами, остальные сдают в аренду. После законодательных ограничений это соотношение может серьёзно измениться, «псевджилья» станет значительно меньше. Это видно и по объектам, выведенным на рынок в 2018-м.' 
        },
      ]
    },

    {
      type: 'company',
      companyConfig: {
        image: 'https://images.unsplash.com/photo-1574702256908-ab5f9ff429dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80',
        title: 'БестЪ. Коммерческая недвижимость',
        text: 'Группа компаний «БестЪ» основана в 1997 году и является одной из ведущих инвестиционно-девелоперских компаний на Северо-Западе России.',
        phone: '+7 (812) 380–03–55',
        email: 'best@bestgroup.ru',
        site: 'bestgroup.ru',
        category: 'Персоны',
      }
    },

    {
      type: 'text',
      paragraphs: [
        { 
          title: 'Псевдожилье'
        }
      ]
    },

    {
      type: 'video',
      configVideo: {
        videoUrl: 'https://www.youtube.com/embed/nXzTaf4gHeQ',
      },
      // size: 'big'
    },

    {
      type: 'text',
      paragraphs: [
        { 
          text: 'Чиновники и законодатели неоднократно пытались запретить или ограничить строительство апарт-отелей. Были предложения приравнять их к жилью.Ещё в 2017-м Минстрой внёс в Госдуму законопроект о статусе апартаментов, по которому те становятся одним из вариантов жилья. Но через год ведомство отозвало документ. Летом 2018-го один из депутатов Госдумы предложил законопроект, во многом повторяющий минстроевский. Во многом повторяющий минстроевский. В феврале 2019-го премьер-министр утвердил положение о классификации гостиниц. Документ касается и апартаментов.' 
        },
      ]
    },

    {
      type: 'quote',
      quoteConfig: {
        quote: 'По статистике, к псевдожилью в Петербурге можно отнести около шестидесяти процентов строящихся комплексов. Нужно быть внимательным при выборе объекта для вложений',
        published_at: 1573746483,
        source: {
          name: 'Название источника статьи',
          url: 'Ссылка на источник',
        },
      author: {
        avatar: 'https://images.unsplash.com/photo-1566680473674-0bbbbeab1c31?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80',
        firstName: 'Марина',
        lastName: 'Сторожевая',
        position: 'Директор по развитию, партнер М2Маркет '
      }
      }
    },

    {
      type: 'text',
      paragraphs: [
        { 
          text: 'Он снимает часть вопросов, но создаёт новые проблемы. Положение вводит понятие «апартотели» (так написано) – вид гостиниц, номерной фонд которых состоит исключительно из номеров категорий «студия» и «апартамент». А есть ещё «комплекс апартаментов» – гостиницы с фондом «номеров различных категорий с кухонным оборудованием и полным санузлом».'
        }
      ]
    },

    {
      type: 'carousel',
      carouselContent: [
        {
          image: 'https://images.unsplash.com/photo-1556912173-3bb406ef7e77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80'
        },
        {
          image: 'https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80'
        },
        {
          image: 'https://images.unsplash.com/photo-1565183928294-7063f23ce0f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80'
        },
        {
          image: 'https://images.unsplash.com/photo-1564540586988-aa4e53c3d799?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80'
        },
      ]
    },
    
    {
      type: 'map',
      source: 'assets/images/map.jpg'
    },

    {
      type: 'card'
    },

    {
      type: 'text',
      paragraphs: [
        { 
          text: 'Редакция газеты «Недвижимость и строительство Петербурга» и сайта NSP.RU приглашает участников рынка недвижимости принять участие в «круглом столе», который состоится в рамках серии тематических встреч в «Дискуссионном клубе НП».'
        },
        { 
          text: 'В первом полугодии темпы прироста ипотечного кредитования стали падать: минус 19% по России, минус 9,7% - по СЗФО, минус 3,8% - в Петербурге. При этом жилищное кредитование остается главным драйвером в новостройках: почти половина сделок по ДДУ проходит с участием банков. В ответ на сокращение спроса на кредиты банки снизили ставки.'
        }
      ]
    },

    {
      type: 'card',
      cardSize: 'short'
    },

    {
      type: 'text',
      paragraphs: [
        { 
          text: 'Редакция газеты «Недвижимость и строительство Петербурга» и сайта NSP.RU приглашает участников рынка недвижимости принять участие в «круглом столе», который состоится в рамках серии тематических встреч в «Дискуссионном клубе НП».'
        },
        { 
          text: 'В первом полугодии темпы прироста ипотечного кредитования стали падать: минус 19% по России, минус 9,7% - по СЗФО, минус 3,8% - в Петербурге. При этом жилищное кредитование остается главным драйвером в новостройках: почти половина сделок по ДДУ проходит с участием банков. В ответ на сокращение спроса на кредиты банки снизили ставки.'
        }
      ]
    },
  ];

  constructor(private responsive: ResponsiveService) { }

  ngOnInit() {
    this.responsive.screen.subscribe((screen) => {
      this.screen = screen;
    });
  }

}
